; all_parts strict_all.jcr
;
; Override rules for strict RDAP checking.
;

;
; Object class response
;

; start_part strict_object_classes.jcr
@{root} $entity_response = {
    $response_mixin,
    $entity_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}

@{root} $nameserver_response = {
    $response_mixin,
    $nameserver_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}

@{root} $domain_response = {
    $response_mixin,
    $domain_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}

@{root} $network_response = {
    $response_mixin,
    $network_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}

@{root} $autnum_response = {
    $response_mixin,
    $autnum_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}
; end_part
;
; Help and error response
;

; start_part strict_help_and_error.jcr
@{root} $error_response =  {
    $response_mixin,
    $error_mixin,
    @{not} $object_class,
    @{not} $search_results
}

@{root} $help_response = {
    $response_mixin,
    $lang ?,
    @{not} $error_mixin,
    @{not} $object_class,
    @{not} $search_results
}
; end_part
;
; Search responses
;

; start_part strict_search_responses.jcr
@{root} $domainSearch_response = {
    $response_mixin,
    $lang ?,
    $domainSearchResult,
    @{not} $error_mixin,
    @{not} $object_class
}

@{root} $nameserverSearch_response = {
    $response_mixin,
    $lang ?,
    $nameserverSearchResult,
    @{not} $error_mixin,
    @{not} $object_class
}

@{root} $entitySearch_response = {
    $response_mixin,
    $lang ?,
    $entitySearchResult,
    @{not} $error_mixin,
    @{not} $object_class
}
; end_part
;
; Object class mixins
;

; start_part strict_object_class_mixins.jcr
$object_class = (
    $entity_mixin |
    $nameserver_mixin |
    $domain_mixin |
    $network_mixin |
    $autnum_mixin
)
; end_part
;
; All search results
;

; start_part strict_searches.jcr
$search_results = (
    $domainSearchResult |
    $nameserverSearchResult |
    $entitySearchResult
)
; end_part
