HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Dec 2017 00:12:03 GMT
Content-Type: application/rdap+json;charset=ISO-8859-1
Content-Length: 3939
Connection: keep-alive
Set-Cookie: JSESSIONID=15726A3E6D1183A830C53EF99252F30C; Path=/; Secure; HttpOnly
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15768000

{"objectClassName":"domain","port43":"whois.verisign-grs.com","notices":[{"description":["Service subject to Terms of Use."],"links":[{"href":"http:\/\/rdap-pilot.verisignlabs.com\/terms_of_use","type":"text\/html"}],"title":"Terms of Use"}],"nameservers":[{"objectClassName":"nameserver","port43":"whois.verisign-grs.com","handle":"140954367~VRSN","ipAddresses":{"v6":["2001:500:A9:0:0:0:0:108"],"v4":["199.5.26.108"]},"links":[{"rel":"self","href":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/NS3.ARIN.NET","type":"application\/rdap+json","value":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/NS3.ARIN.NET"}],"lang":"en-US","events":[{"eventAction":"registration","eventDate":"2015-09-29T13:56:25Z"},{"eventAction":"last changed","eventDate":"2015-09-29T13:56:25Z"}],"ldhName":"NS3.ARIN.NET","status":["active"]},{"objectClassName":"nameserver","port43":"whois.verisign-grs.com","handle":"88900117~VRSN","ipAddresses":{"v6":["2001:500:14:6050:AD:0:0:1"],"v4":["204.61.216.50"]},"links":[{"rel":"self","href":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/U.ARIN.NET","type":"application\/rdap+json","value":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/U.ARIN.NET"}],"lang":"en-US","events":[{"eventAction":"registration","eventDate":"2011-09-09T13:00:57Z"},{"eventAction":"last changed","eventDate":"2014-06-13T18:33:47Z"}],"ldhName":"U.ARIN.NET","status":["active"]},{"objectClassName":"nameserver","port43":"whois.verisign-grs.com","handle":"60625642~VRSN","ipAddresses":{"v6":["2001:500:31:0:0:0:0:108"],"v4":["199.71.0.108"]},"links":[{"rel":"self","href":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/NS2.ARIN.NET","type":"application\/rdap+json","value":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/NS2.ARIN.NET"}],"lang":"en-US","events":[{"eventAction":"registration","eventDate":"2007-10-09T12:45:17Z"},{"eventAction":"last changed","eventDate":"2014-06-13T18:33:47Z"}],"ldhName":"NS2.ARIN.NET","status":["active"]},{"objectClassName":"nameserver","port43":"whois.verisign-grs.com","handle":"60625639~VRSN","ipAddresses":{"v6":["2001:500:13:0:0:0:0:108"],"v4":["199.212.0.108"]},"links":[{"rel":"self","href":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/NS1.ARIN.NET","type":"application\/rdap+json","value":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/NS1.ARIN.NET"}],"lang":"en-US","events":[{"eventAction":"registration","eventDate":"2007-10-09T12:45:17Z"},{"eventAction":"last changed","eventDate":"2014-06-13T18:33:47Z"}],"ldhName":"NS1.ARIN.NET","status":["active"]}],"entities":[{"objectClassName":"entity","port43":"whois.verisign-grs.com","publicIds":[{"identifier":"93","type":"IANA Registrar ID"}],"vcardArray":["vcard",[["version",{},"text","4.0"],["fn",{},"text","GKG.Net, Inc.~VRSN"],["adr",{"type":"work"},"text",["","","302 N. Bryan Ave.","Bryan","Texas","77803","US"]],["email",{"type":"work"},"text","routine@gkg.net"]]],"roles":["registrar"],"handle":"93~VRSN","links":[{"rel":"self","href":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/entity\/93~VRSN","type":"application\/rdap+json","value":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/entity\/93~VRSN"}],"lang":"en-US","events":[{"eventAction":"registration","eventDate":"2000-01-18T14:47:13Z"},{"eventAction":"last changed","eventDate":"2017-12-18T09:10:06Z"}]}],"rdapConformance":["rdap_level_0"],"handle":"970402~VRSN","links":[{"rel":"self","href":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/domain\/ARIN.NET","type":"application\/rdap+json","value":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/domain\/ARIN.NET"}],"lang":"en-US","events":[{"eventAction":"registration","eventDate":"1996-12-19T00:00:00Z"},{"eventAction":"last changed","eventDate":"2017-02-23T12:15:01Z"},{"eventAction":"expiration","eventDate":"2024-06-13T18:33:47Z"}],"ldhName":"arin.net","status":["client transfer prohibited"]}
