HTTP/1.1 200 OK
Date: Tue, 19 Dec 2017 14:23:03 GMT
Server: WildFly/10
X-Powered-By: Undertow/1
Content-Type: application/rdap+json
Set-Cookie: JSESSIONID=kUVSBOpGGzV1gVIDkARQGhaxrWxRXuUrVLNc2btW.whoisrws6; path=/whoisrws
Access-Control-Allow-Origin: *
Transfer-Encoding: chunked

{
  "rdapConformance" : [ "rdap_level_0" ],
  "notices" : [ {
    "title" : "Terms of Service",
    "description" : [ "By using the ARIN RDAP/Whois service, you are agreeing to the RDAP/Whois Terms of Use" ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "about",
      "type" : "text/html",
      "href" : "https://www.arin.net/whois_tou.html"
    } ]
  } ],
  "entitySearchResults" : [ {
    "handle" : "ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "fn", { }, "text", "American Registry for Internet Numbers" ], [ "adr", {
      "label" : "PO Box 232290\nCentreville\nVA\n20120\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "kind", { }, "text", "org" ] ] ],
    "remarks" : [ {
      "title" : "Registration Comments",
      "description" : [ "For abuse issues please see URL:\r", "http://www.arin.net/abuse.html\r", "The Registration Services Help Desk is open \r", "from 7 a.m. to 7 p.m., U.S. Eastern time to assist you.\r", "Phone Number: (703) 227-0660; Fax Number: (703) 227-0676." ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/org/ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-10-10T13:15:13-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "1997-12-22T00:00:00-05:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "MLICNA",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "fn", { }, "text", "ARIN" ], [ "adr", {
      "label" : "3635 Concorde Pkwy\nChantilly\nVA\n20151\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "kind", { }, "text", "org" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/MLICNA"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/org/MLICNA"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2012-02-16T15:05:27-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2002-09-19T13:13:47-04:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ABUSE5754-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "8401 NW 53 Terr\nDoral\nFL\n33166\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN ABUSE" ], [ "n", { }, "text", [ "ABUSE", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "ARIN-ABUSE@CITYOFDORAL.COM" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-305-593-6604" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-305-593-6622" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ABUSE5754-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ABUSE5754-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-11-29T07:01:04-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-11-29T11:25:46-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "AAD42-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "6701 Democracy Blvd. #350\nBethesda\nMD\n20817\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Admin" ], [ "n", { }, "text", [ "Admin", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arinadmin@brigh.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-866-350-6400" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/AAD42-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/AAD42-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2010-08-02T14:01:33-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2009-03-27T13:42:04-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ADMIN5894-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "2801 Summit Ave\nPlano\nTX\n75074\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Admin" ], [ "n", { }, "text", [ "Admin", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin-admin@advocare.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-972-665-5800" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2017-09-21" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ADMIN5894-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ADMIN5894-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-09-21T10:38:11-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2015-09-22T16:50:53-04:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ADMIN6110-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "57 Exchange Street\r\nSuite 302\nPortland\nME\n04101\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN Admin" ], [ "n", { }, "text", [ "Admin", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin-admin@dirigodev.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-207-347-7360" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ADMIN6110-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ADMIN6110-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-02-04T13:04:08-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-02-04T13:04:08-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ADMIN6336-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "8401 NW 53 Terr\nDoral\nFL\n33166\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN ADMIN" ], [ "n", { }, "text", [ "ADMIN", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "ARIN-ADMIN@CITYOFDORAL.COM" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-305-593-6604" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-305-593-6622" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ADMIN6336-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ADMIN6336-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-11-30T08:54:16-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-11-30T08:54:16-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ADMIN6400-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "222 W College Ave, Ste 7\nAppleton\nWI\n54911\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN Admin" ], [ "n", { }, "text", [ "Admin", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "TCARINAdmin@thedacare.org" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-920-738-6383" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ADMIN6400-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ADMIN6400-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-02-27T15:59:36-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-02-27T15:50:36-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "AAD45-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "5900 Wilshire Blvd.\nSuite 550\nLos Angeles\nCA\n90036\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN Administrator" ], [ "n", { }, "text", [ "Administrator", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin-admin@targetmediapartners.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-323-930-3123" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2010-08-03" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/AAD45-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/AAD45-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2009-08-03T18:54:10-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2009-08-03T18:54:10-04:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "AAD8-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "City Center Building , 1St Circle , JamalAmman\nP.O.Box 941477 Amman 11194 Jordan\nAmman\n\n\nJordan"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Administrator" ], [ "n", { }, "text", [ "Administrator", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "ripeadmin@go.com.jo" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+ 962 6 460 8888" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2010-12-16" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/AAD8-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/AAD8-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2004-01-29T09:38:54-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2004-01-29T09:38:54-05:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN1-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "77 Deans Rhode Hall Road\nSouth Brunswick\nNJ\n08852\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@us.loreal.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-732-499-2910" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-732-951-4100" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN1-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN1-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2012-02-15T07:36:38-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2003-11-25T14:28:11-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN10-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "989 Old Eagle School Road\r\nSuite 815\nWayne\nPA\n19087\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "arin" ], [ "org", { }, "text", "arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@evolveip.net" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-610-964-8000;ext5" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN10-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN10-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2010-01-13T10:32:03-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2010-01-13T10:32:03-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN11-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "56 East Bell Drive\nPO Box 587\nWarsaw\nIN\n46581-0587\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "jeffrey.sonne@biomet.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-574-372-1585;extAsk for Global Infrastructure Group" ], [ "tel", {
      "type" : [ "work", "cell" ]
    }, "text", "+1-260-444-9167" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-574-371-1187" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN11-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN11-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2010-05-28T13:18:08-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2010-05-28T13:18:08-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN12-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "PO 2878\nMonroe\nNC\n28111\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@dwt1.us" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-704-231-4315" ], [ "tel", {
      "type" : [ "work", "cell" ]
    }, "text", "+1-704-231-4315" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN12-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN12-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2010-07-30T22:32:57-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2010-07-30T22:32:57-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN13-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "12700 Park Central Drive\r\n#2100\nDallas\nTX\n75251\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin" ], [ "org", { }, "text", "Arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@augur.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-972-763-7947" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2011-12-14" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN13-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN13-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2010-12-14T13:57:56-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2010-12-14T13:57:56-05:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN14-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "877 Cedar St #150\nSanta Cruz\nCA\n95060\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin" ], [ "org", { }, "text", "Arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "ofrost@cruzio.com" ], [ "email", { }, "text", "arin@cruzio.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-831-459-6301" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN14-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN14-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2012-03-20T11:35:35-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2012-03-20T11:35:35-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN15-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "4228 Royal Ave.\nMontreal\nQC\nH4A 2M5\nCanada"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@jablan.com" ], [ "email", { }, "text", "arin@sondo.net" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-416-907-6079" ], [ "tel", {
      "type" : [ "work", "cell" ]
    }, "text", "+1-514-240-3909" ], [ "tel", {
      "type" : [ "work", "cell" ]
    }, "text", "+1-514-497-1411" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN15-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN15-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-09-15T19:13:48-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2012-03-21T23:33:41-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN16-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "989 Market Street.\r\nSuite 300\nSan francisco\nCA\n94103\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@zendesk.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-415-963-4029" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN16-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN16-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-03-08T11:51:51-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2012-12-03T19:42:25-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN17-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "5162 Cass Street\nPacific Beach\nCA\n92109\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "un@unixnotes.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-858-314-8649" ] ] ],
    "remarks" : [ {
      "title" : "Registration Comments",
      "description" : [ "http://www.unixnotes.com\r", "Standard NOC hours are 7am to 7pm PST" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN17-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN17-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2013-04-22T17:41:32-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2013-04-17T14:01:57-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN18-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "P.O. Box 1869\nMorro bay\nCA\n93443\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin" ], [ "org", { }, "text", "Arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@ranchwifi.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-805-995-4181" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN18-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN18-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2013-09-17T12:40:12-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2013-09-17T12:40:12-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN20-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "3601 Crosshill Rd\nBirmingham\nAL\n35223\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@incsub.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-205-383-3775" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN20-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN20-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2013-12-20T13:08:33-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2013-12-20T13:08:33-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN21-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "10910 State Route 108\nEllicott City\nMD\n21043\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@hcpss.org" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-410-313-1262" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN21-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN21-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2014-03-25T11:14:42-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2014-03-25T11:14:42-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN22-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "6302 Constitution Dr\nFort Wayne\nIN\n46804\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "arin" ], [ "org", { }, "text", "arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@mieweb.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-260-459-6270;ext314" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN22-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN22-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-09-08T10:45:21-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2014-09-09T12:31:00-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN23-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "PO Box 30284\nWinston-Salem\nNC\n27130\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@itscarolinas.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-336-793-8608" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN23-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN23-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2015-05-04T17:14:52-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2015-05-04T17:14:52-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN24-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "7374 Las Positas Rd\nLivermore\nCA\n94551\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arinid@lstc.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-925-449-2500" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN24-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN24-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-01-31T10:22:31-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-02-01T12:03:02-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN25-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "12700 West Dodge Rd, 4th Floor\nOmaha\nNE\n68154\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin" ], [ "org", { }, "text", "Arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@cosentry.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-402-492-7800" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN25-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN25-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-02-22T09:30:22-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-02-22T09:30:22-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN26-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "6300 Tomken Rd.\nMississauga\nON\nL5T 1N2\nCanada"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@excellit.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-905-673-3049" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN26-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN26-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-02-23T13:08:49-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-02-23T13:08:49-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN27-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "PO Box 11614\nPalm Desert\nCA\n92255\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "arin" ], [ "org", { }, "text", "arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "info@jetwire.net" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-760-989-4538" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN27-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN27-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-02-27T15:01:49-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-02-27T15:01:49-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN28-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "777 W Main St Suite 900\nBoise\nID\n83702\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@clearwateranalytics.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-208-433-1200" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN28-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN28-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-03-17T11:54:28-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-03-17T11:54:28-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN29-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "300 Brannan\nSt# 101\nSan Fancisco\nCA\n94107\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "arin" ], [ "org", { }, "text", "arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "erave@teridion.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-925-385-8017" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN29-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN29-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-03-31T10:54:47-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-03-31T10:54:47-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN3-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "5100 California Ave Suite 104\nBakersfield\nCA\n93309\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "ARIN@arrival.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-661-716-6000" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2010-06-25" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN3-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN3-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2003-12-31T14:25:02-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2003-12-18T13:12:25-05:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN30-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "1300 S Dekalb St\nShelby\nNC\n28152\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "diego@bosstv.com" ], [ "email", { }, "text", "kenier@bosstv.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-828-773-2535" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-305-400-4427" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN30-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN30-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-05-01T12:46:33-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-05-01T12:46:08-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN31-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "1 W Illinois St\nSt Charles\nIL\n60174\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@alesolutions.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-630-513-6434" ] ] ],
    "remarks" : [ {
      "title" : "Registration Comments",
      "description" : [ "http://www.alesolutions.com", "Standard NOC hours are 8:00 AM to 5:00 PM CST" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN31-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN31-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-08-03T15:41:01-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-08-03T15:41:01-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN4-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "2533 N Carson St L241\nCarson City\nNV\n89706\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@livewireservicesinc.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-800-454-4565" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2014-12-26" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN4-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN4-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2013-12-26T09:32:56-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2005-12-01T14:11:10-05:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN6-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "1406 Peach Street\nErie\nPA\n16501\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin" ], [ "org", { }, "text", "Arin" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@logisticsplus.net" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-814-461-7610" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-814-461-7625" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN6-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN6-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-10-22T11:33:35-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2007-07-12T17:00:07-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN7-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "989 Old Eagle School Road\nSuite 815\nWayne\nPA\n19087\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@evolveip.net" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-610-964-8000" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN7-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN7-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2013-05-02T09:28:11-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2007-10-02T15:24:11-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARIN8-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "208 Utah Street Suite 350\nSan Francisco\nCA\n94103\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@sotech.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-415-430-2200;ext230" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARIN8-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARIN8-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-11-09T11:37:38-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2008-07-07T13:18:06-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "BM916-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "3291 North Buffalo Drive\nLas Vegas\nNV\n89129\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN" ], [ "org", { }, "text", "ARIN" ], [ "kind", { }, "text", "group" ], [ "email", { }, "text", "arin@purchasepro.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-702-316-7000" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/BM916-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/BM916-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2005-01-14T12:12:49-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2000-09-05T10:02:20-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "AA578-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "1900 5th Ave North\nBirmingham\nAL\n35203\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Amsouth Arin" ], [ "n", { }, "text", [ "Arin", "Amsouth", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "amsouth.arin@amsouth.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-205-581-7482" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/AA578-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/AA578-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2001-11-08T16:23:53-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2001-11-08T16:23:53-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARINI2-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "9300 Lee Highway\nFairfax\nVA\n22031\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ICF ARIN" ], [ "n", { }, "text", [ "ARIN", "ICF", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin@icfi.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-703-934-3000" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARINI2-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARINI2-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-11-03T07:50:21-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2015-11-04T12:02:17-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARINJ-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "127 tx erwin street\ndallas\nTX\n97338\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "justin arin" ], [ "n", { }, "text", [ "arin", "justin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "justinarin79@gmail.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-878-456-3345" ] ] ],
    "remarks" : [ {
      "title" : "Registration Comments",
      "description" : [ "thank you" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARINJ-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARINJ-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2012-05-01T23:02:07-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2012-05-01T23:02:07-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "KAR24-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "727 N 1500 W\nBLDG FLR RM\nOREM\nUT\n84057\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "KEMAL ARIN" ], [ "n", { }, "text", [ "ARIN", "KEMAL", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "cenk@showtimepictures.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-954-527-7900" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/KAR24-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/KAR24-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2010-10-01T16:21:06-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2010-10-01T16:21:06-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "MAR177-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "4937 Spring Road\nVerona\nNY\n13478\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "MORIC Arin" ], [ "n", { }, "text", [ "Arin", "MORIC", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "moricarin@moric.org" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-866-986-6742" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/MAR177-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/MAR177-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-11-28T15:47:04-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2009-06-22T12:36:22-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "NAR13-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "8 Richards Road\nPlymouth\nMA\n02360\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "NETWORK ARIN" ], [ "n", { }, "text", [ "ARIN", "NETWORK", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "NETWORK.ARIN@rocklandtrust.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-781-878-6100" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2010-11-02" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/NAR13-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/NAR13-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2006-07-12T10:18:08-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2006-07-12T10:18:08-04:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARINO3-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "NEXGEN ANTIDDOS CENTER\nIstanbul\n\n\nTurkey"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ONURKAN ARIN" ], [ "n", { }, "text", [ "ARIN", "ONURKAN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "onurkan@onurkan.net" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+00905325693311" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARINO3-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARINO3-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2015-05-29T20:26:43-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2015-05-29T20:26:43-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "ARINS12-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "2341 Deerfield Drive\nFort Mill\nSC\n29715\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Sunbelt Arin" ], [ "n", { }, "text", [ "Arin", "Sunbelt", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "sunbelt.arin@sunbeltrentals.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-803-578-5431;ext" ] ] ],
    "remarks" : [ {
      "title" : "Registration Comments",
      "description" : [ "Sunbelt Arin network team" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/ARINS12-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/ARINS12-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-04-10T09:35:21-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-04-10T09:35:21-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "BENTO57-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "200 Marina BLVD\nBerkeley\nCA\n94701\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Benton" ], [ "n", { }, "text", [ "Benton", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin.benton@hilton.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-415-758-8088" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/BENTO57-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/BENTO57-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-08-23T03:23:40-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-08-23T03:23:40-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "BIEGH-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "767 E. Main St.\r\nSuite 1141\nFlushing\nMI\n48433\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Bieghler" ], [ "n", { }, "text", [ "Bieghler", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "abieghler@riverfrontnetworks.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-248-565-3327" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/BIEGH-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/BIEGH-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-09-02T23:09:22-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2015-10-17T12:24:23-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "AB415-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "HyCite Corporation\r\n333 Holtzman Road\nMadison\nWI\n53713\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Brost" ], [ "n", { }, "text", [ "Brost", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "abrost@hycite.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-608-663-0600;ext6101" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-608-273-3373" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/AB415-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/AB415-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2010-07-26T09:02:47-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2000-01-19T23:29:58-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "BROWN1925-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "3601 18TH ST S\nSAINT CLOUD\nMN\n56301\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN BROWN" ], [ "n", { }, "text", [ "BROWN", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin.brown@seachangemn.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-763-586-3740" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/BROWN1925-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/BROWN1925-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-12-06T11:40:13-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-12-06T11:40:13-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "CONTA351-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "620 Hicksville Rd\nBethpage\nNY\n11714\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN Contact" ], [ "n", { }, "text", [ "Contact", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin-contact@amcnetworks.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-516-803-0300" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/CONTA351-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/CONTA351-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-08-03T12:51:21-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-08-03T09:26:43-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "GREGO118-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "2001 PICADILLY DR RM telco\nROUND ROCK\nTX\n78683\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Gregory" ], [ "n", { }, "text", [ "Gregory", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin@concrete.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-512-233-1345" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2017-04-29" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/GREGO118-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/GREGO118-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-04-29T14:04:49-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-04-29T14:04:49-04:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "GREGO119-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "2001 PICADILLY DR  RM telco\nROUND ROCK\nTX\n78664\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Gregory" ], [ "n", { }, "text", [ "Gregory", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin@concrete.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-512-233-1345" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2017-04-29" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/GREGO119-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/GREGO119-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-04-30T03:19:06-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-04-30T03:19:06-04:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "GREGO124-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "2001 PICADILLY DR  RM telco\nROUND ROCK\nTX\n78664\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Gregory" ], [ "n", { }, "text", [ "Gregory", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin@concrete.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-512-233-1345" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2017-08-22" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/GREGO124-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/GREGO124-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-08-23T03:17:09-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-08-23T03:17:09-04:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "GREGO160-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "4801 SHAW LN  RM telco\nAUSTIN\nTX\n78744\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Gregory" ], [ "n", { }, "text", [ "Gregory", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin@concrete.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-512-233-1345" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/GREGO160-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/GREGO160-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-10-20T22:15:15-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-10-20T22:15:15-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "GREGO161-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "4801 SHAW LN  RM telco\nAUSTIN\nTX\n78744\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Gregory" ], [ "n", { }, "text", [ "Gregory", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin@concrete.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-512-233-1345" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/GREGO161-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/GREGO161-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-10-21T03:27:20-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2017-10-21T03:27:20-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "KINGA-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "9611 East R. L. Thornton Freeway\nDallas\nTX\n75228\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin King" ], [ "n", { }, "text", [ "King", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "itnotify@kingmetals.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-214-438-8140" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-214-438-8181" ], [ "tel", {
      "type" : [ "work", "cell" ]
    }, "text", "+1-214-735-6608" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-214-324-2397" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/KINGA-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/KINGA-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-09-13T10:36:21-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2010-04-15T17:16:33-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "NOCAR7-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "8401 NW 53 Terr\nDoral\nFL\n33166\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN NOC" ], [ "n", { }, "text", [ "NOC", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "ARIN-NOC@CITYOFDORAL.COM" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-305-593-6604" ], [ "tel", {
      "type" : [ "work", "cell" ]
    }, "text", "+1-305-992-3421" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-305-593-6622" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/NOCAR7-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/NOCAR7-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-11-29T11:15:21-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-11-29T11:15:21-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "APO65-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "6095 Marshalee Drive Suite 300\nElkridge\nMD\n21075\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN POC" ], [ "n", { }, "text", [ "POC", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin-admin@gpworldwide.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-410-379-3700" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2010-09-14" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/APO65-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/APO65-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2009-09-14T11:00:22-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2009-09-14T11:00:22-04:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "TECHA27-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "413 Horner\nEtobicoke\nON\nM8W 4W3\nCanada"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin Tech" ], [ "n", { }, "text", [ "Tech", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arintech@cogecodata.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-416-840-7098" ], [ "tel", {
      "type" : [ "work", "cell" ]
    }, "text", "+1-416-840-7098" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-416-680-5419" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/TECHA27-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/TECHA27-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2012-08-22T10:54:23-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2011-03-29T09:13:52-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "TECHA55-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "57 Exchange Street\r\nSuite 302\nPortland\nME\n04101\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN Tech" ], [ "n", { }, "text", [ "Tech", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin-tech@dirigodev.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-207-347-7360" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/TECHA55-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/TECHA55-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2016-02-04T13:05:45-05:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2016-02-04T13:05:45-05:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "TCA235-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "1271 Avenue of the Americas\nNew York\nNY\n10020-1393\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN Tech Contact" ], [ "n", { }, "text", [ "Tech Contact", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin_tech@timeinc.net" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-212-522-9565" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/TCA235-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/TCA235-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2015-10-09T08:19:06-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2013-10-08T15:26:06-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "TELDI-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "2960, Boul. Laurier\r\nBureau 120\nQuebec\nQC\nG1V 4S1\nCanada"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "Arin TelDig" ], [ "n", { }, "text", [ "TelDig", "Arin", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "support@teldig.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-418-948-1314;ext225" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-418-655-3234" ], [ "tel", {
      "type" : [ "work", "cell" ]
    }, "text", "+1-418-655-3234" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-418-948-1322" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-418-655-3234" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/TELDI-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/TELDI-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-05-16T06:10:21-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2011-04-14T13:46:07-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "AT496-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "13800 E Michigan Ave\r\nIP Management Department\nGalesburg\nMI\n49053\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN TPOC" ], [ "n", { }, "text", [ "TPOC", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "tpoc_arin@ctstelecom.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-269-746-4111" ], [ "tel", {
      "type" : [ "work", "fax" ]
    }, "text", "+1-269-746-9931" ] ] ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/AT496-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/AT496-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2017-03-24T10:27:30-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2002-06-11T13:11:48-04:00"
    } ],
    "status" : [ "validated" ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  }, {
    "handle" : "AUS2-ARIN",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "adr", {
      "label" : "1678 West Redstone Center Drive Suite 210\nPark City\nUT\n84098\nUnited States"
    }, "text", [ "", "", "", "", "", "", "" ] ], [ "fn", { }, "text", "ARIN User" ], [ "n", { }, "text", [ "User", "ARIN", "", "", "" ] ], [ "kind", { }, "text", "individual" ], [ "email", { }, "text", "arin@backcountry.com" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-801-580-9031" ], [ "tel", {
      "type" : [ "work", "voice" ]
    }, "text", "+1-801-746-7580" ] ] ],
    "remarks" : [ {
      "title" : "Unvalidated POC",
      "description" : [ "ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2016-05-27" ]
    } ],
    "links" : [ {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "self",
      "type" : "application/rdap+json",
      "href" : "https://rdap.arin.net/registry/entity/AUS2-ARIN"
    }, {
      "value" : "https://rdap.arin.net/registry/entities?fn=arin",
      "rel" : "alternate",
      "type" : "application/xml",
      "href" : "https://whois.arin.net/rest/poc/AUS2-ARIN"
    } ],
    "events" : [ {
      "eventAction" : "last changed",
      "eventDate" : "2015-05-28T15:17:09-04:00"
    }, {
      "eventAction" : "registration",
      "eventDate" : "2009-02-10T13:48:07-05:00"
    } ],
    "port43" : "whois.arin.net",
    "objectClassName" : "entity"
  } ]
}