HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=86400
Content-Type: application/json
Date: Sun, 21 Jan 2018 18:00:19 GMT
Etag: "28d-55f9b7fb52212"
Expires: Mon, 22 Jan 2018 18:00:19 GMT
Last-Modified: Tue, 05 Dec 2017 17:52:30 GMT
Server: Apache
Vary: Accept-Encoding
X-Cache: HIT
X-Frame-Options: SAMEORIGIN
Content-Length: 653

{
  "description": "RDAP bootstrap file for Domain Name System registrations",
  "publication": "2017-12-05T17:52:00Z",
  "services": [
    [
      [
        "com",
        "net"
      ],
      [
        "https://rdap-pilot.verisignlabs.com/rdap/v1/"
      ]
    ],
    [
      [
        "ar"
      ],
      [
        "https://rdap.nic.ar"
      ]
    ],
    [
      [
        "cr"
      ],
      [
        "https://rdap.nic.cr/"
      ]
    ],
    [
      [
        "cz"
      ],
      [
        "https://rdap.nic.cz"
      ]
    ],
    [
      [
        "br"
      ],
      [
        "https://rdap.registro.br/"
      ]
    ]
  ],
  "version": "1.0"
}