HTTP/1.1 200 OK
Date: Tue, 13 Feb 2018 23:26:04 GMT
Server: AfriNIC RDAP
Content-Length: 3904
Access-Control-Allow-Origin: *
Content-Type: application/rdap+json

{
  "lang" : "en",
  "remarks" : [ {
    "title" : "Remark",
    "description" : [ "To be deleted from the WHOIS DB on 5-March-2014" ]
  } ],
  "notices" : [ {
    "title" : "ABOUT",
    "description" : [ "This is the AfriNIC RDAP server." ],
    "links" : [ {
      "value" : "https://rdap.afrinic.net/rdap/ip/196.216.2.20",
      "rel" : "describedby",
      "href" : "http://www.afrinic.net/en/library/membership-documents/197-database-afrinic-database-reference-manual-",
      "hreflang" : [ "en" ],
      "type" : "text/html",
      "title" : "AFRINIC Database Reference Manual",
      "media" : "screen"
    } ]
  } ],
  "handle" : "196.216.2.0 - 196.216.3.255",
  "status" : [ "active" ],
  "port43" : "whois.afrinic.net",
  "name" : "ORG-AFNC1-AFRINIC",
  "type" : "ASSIGNED PI",
  "country" : "ZA",
  "entities" : [ {
    "lang" : "en",
    "handle" : "CA15-AFRINIC",
    "status" : [ "active" ],
    "port43" : "whois.afrinic.net",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "kind", { }, "text", "individual" ], [ "fn", { }, "text", "CTO AFRINIC" ], [ "tel", {
      "type" : "work"
    }, "uri", "tel:+2304035100" ], [ "email", {
      "type" : "work"
    }, "text", "cto@afrinic.net" ], [ "adr", {
      "type" : "work"
    }, "text", [ "11th Floor, Standard Chartered Tower", "Cybercity, Ebène", "Mauritius", "", "", "", "" ] ] ] ],
    "objectClassName" : "entity"
  }, {
    "lang" : "en",
    "remarks" : [ {
      "title" : "Remark",
      "description" : [ "=======================================" ]
    }, {
      "title" : "Remark",
      "description" : [ "For more information on AFRINIC assigned blocks," ]
    }, {
      "title" : "Remark",
      "description" : [ "querry whois.afrinic.net port 43, or the web based" ]
    }, {
      "title" : "Remark",
      "description" : [ "query at http://whois.afrinic.net or www.afrinic.net" ]
    }, {
      "title" : "Remark",
      "description" : [ "website: www.afrinic.net" ]
    }, {
      "title" : "Remark",
      "description" : [ "Other Contacts:" ]
    }, {
      "title" : "Remark",
      "description" : [ "===============" ]
    }, {
      "title" : "Remark",
      "description" : [ "hostmaster@afrinic.net - for IP resources" ]
    }, {
      "title" : "Remark",
      "description" : [ "new-member@afrinic.net - for new members and other" ]
    }, {
      "title" : "Remark",
      "description" : [ "inquiries." ]
    } ],
    "handle" : "ORG-AFNC1-AFRINIC",
    "status" : [ "active" ],
    "port43" : "whois.afrinic.net",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "kind", { }, "text", "org" ], [ "fn", { }, "text", "ORG-AFNC1-AFRINIC" ], [ "tel", {
      "type" : "work"
    }, "uri", "tel:+230 403 5100" ], [ "tel", {
      "type" : "work"
    }, "uri", "tel:+230 466 6758" ], [ "email", {
      "type" : "work"
    }, "text", "contact@afrinic.net" ], [ "adr", {
      "type" : "work"
    }, "text", [ "11th Floor, Standard Chartered Tower", "19, Cybercity", "Ebène", "", "", "", "" ] ] ] ],
    "objectClassName" : "entity"
  }, {
    "lang" : "en",
    "handle" : "IT7-AFRINIC",
    "status" : [ "active" ],
    "port43" : "whois.afrinic.net",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "kind", { }, "text", "individual" ], [ "fn", { }, "text", "Infrastructure Team" ], [ "tel", {
      "type" : "work"
    }, "uri", "tel:+2304035100" ], [ "email", {
      "type" : "work"
    }, "text", "sysadmin@afrinic.net" ], [ "adr", {
      "type" : "work"
    }, "text", [ "AFRINIC Ltd", "11th Floor, Standard Chartered Tower", "Cybercity, Ebène", "Mauritius", "", "", "" ] ] ] ],
    "objectClassName" : "entity"
  } ],
  "startAddress" : "196.216.2.0",
  "endAddress" : "196.216.3.255",
  "ipVersion" : "v4",
  "parentHandle" : "196.0.0.0 - 196.255.255.255",
  "objectClassName" : "ip network",
  "rdapConformance" : [ "rdap_level_0" ]
}