HTTP/1.1 200 OK
Date: Tue, 13 Feb 2018 23:29:23 GMT
Server: WildFly/10
X-Powered-By: Undertow/1
Content-Type: application/json;charset=UTF-8
Content-Length: 2516
Via: 1.1 rdap.lacnic.net (Apache/2.4.7)
Access-Control-Allow-Origin: *

{
  "objectClassName": "ip network",
  "handle": "201.127.0.0/16",
  "startAddress": "201.127.0.0",
  "endAddress": "201.127.255.255",
  "ipVersion": "v4",
  "type": "re-allocated",
  "entities": [
        {
      "objectClassName": "entity",
      "handle": "MX-USCV4-LACNIC",
      "vcardArray": [
    	"vcard",
    	[
     	 [
        	"version",
	        {},
    	    "text",
        	"4.0"
	      ],
    	  [
        	"fn",
	        {},
       	 	"text",
        	"Uninet S.A. de C.V."
      	],
      	[
        	"kind",
        	{},
        	"text",
        	"individual"
      	]
    	]
      ],
      "roles": [
        "registrant"
      ],
      "links": [
        {
          "value": "https://rdap.lacnic.net/rdap/entity/MX-USCV4-LACNIC",
          "rel": "self",
          "href": "https://rdap.lacnic.net/rdap/entity/MX-USCV4-LACNIC"
        }
      ]
    },     {
      "objectClassName": "entity",
      "handle": "GEC10",
      "roles": [
        "technical, abuse"
      ],
      "links": [
        {
          "value": "https://rdap.lacnic.net/rdap/entity/GEC10",
          "rel": "self",
          "href": "https://rdap.lacnic.net/rdap/entity/GEC10"
        }
      ]
    }
  ],
  "events": [
    {
      "eventAction": "registration",
      "eventDate": "2012-02-05T04:51:44Z"
    },
    {
      "eventAction": "last changed",
      "eventDate": "2013-04-19T21:39:30Z"
    }
  ],
  "links": [
    {
      "value": "https://rdap.lacnic.net/rdap/ip/201.127.0.0/16",
      "rel": "self",
      "href": "https://rdap.lacnic.net/rdap/ip/201.127.0.0/16"
    },
    {
      "value": "http://www.lacnic.net/web/lacnic/registration-data-access-protocol",
      "rel": "copyright",
      "href": "http://www.lacnic.net/web/lacnic/registration-data-access-protocol"
    }
  ],
  "rdapConformance": [
    "rdap_level_0"
  ],
  "notices": [
    {
      "title": "Terms and Conditions",
      "description": [
        "This is the LACNIC RDAP service. Objects are in RDAP format."
      ],
      "links": [
        {
          "value": "http://www.lacnic.net/web/lacnic/registration-data-access-protocol",
          "rel": "terms-of-service",
          "href": "http://www.lacnic.net/web/lacnic/registration-data-access-protocol",
          "type": "text/html"
        }
      ]
    },
    {
      "title": "RDAP Cache",
      "description": [
        "This object is stored in a temporary cache.",
        "Rdap objects may take up to 4 hours to refresh."
      ]
    }
  ],
  "port43": "whois.lacnic.net"
}