HTTP/1.1 200 OK
Date: Tue, 13 Feb 2018 23:22:47 GMT
Server: Jetty(9.3.z-SNAPSHOT)
Content-Type: application/rdap+json
Content-Length: 2023

{
  "handle" : "2001:41d0::/44",
  "startAddress" : "2001:41d0::/128",
  "endAddress" : "2001:41d0:f:ffff:ffff:ffff:ffff:ffff/128",
  "ipVersion" : "v6",
  "name" : "OVH-200141d00000",
  "type" : "AGGREGATED-BY-LIR",
  "country" : "FR",
  "parentHandle" : "FR-OVH-20041115",
  "entities" : [ {
    "handle" : "AR15333-RIPE",
    "vcardArray" : [ "vcard", [ [ "version", { }, "text", "4.0" ], [ "fn", { }, "text", "Abuse-C Role" ], [ "kind", { }, "text", "group" ], [ "adr", {
      "label" : "OVH SAS\n2 Rue Kellermann\n59100 ROUBAIX\nFRANCE"
    }, "text", null ], [ "email", { }, "text", "lir@ovh.net" ] ] ],
    "roles" : [ "abuse" ],
    "entities" : [ {
      "handle" : "OVH-MNT",
      "roles" : [ "registrant" ],
      "objectClassName" : "entity"
    } ],
    "objectClassName" : "entity"
  } ],
  "remarks" : [ {
    "description" : [ "OVH" ]
  } ],
  "links" : [ {
    "value" : "https://rdap.db.ripe.net/ip/2001:41d0:2:193d:0:0:0:5",
    "rel" : "self",
    "href" : "https://rdap.db.ripe.net/ip/2001:41d0:2:193d:0:0:0:5"
  }, {
    "value" : "http://www.ripe.net/data-tools/support/documentation/terms",
    "rel" : "copyright",
    "href" : "http://www.ripe.net/data-tools/support/documentation/terms"
  } ],
  "events" : [ {
    "eventAction" : "last changed",
    "eventDate" : "2015-04-10T23:50:51Z"
  } ],
  "rdapConformance" : [ "rdap_level_0" ],
  "notices" : [ {
    "title" : "Filtered",
    "description" : [ "This output has been filtered." ]
  }, {
    "title" : "Source",
    "description" : [ "Objects returned came from source", "RIPE" ]
  }, {
    "title" : "Terms and Conditions",
    "description" : [ "This is the RIPE Database query service. The objects are in RDAP format." ],
    "links" : [ {
      "value" : "https://rdap.db.ripe.net/ip/2001:41d0:2:193d:0:0:0:5",
      "rel" : "terms-of-service",
      "href" : "http://www.ripe.net/db/support/db-terms-conditions.pdf",
      "type" : "application/pdf"
    } ]
  } ],
  "port43" : "whois.ripe.net",
  "objectClassName" : "ip network"
}