HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Dec 2017 00:07:49 GMT
Content-Type: application/rdap+json;charset=ISO-8859-1
Content-Length: 806
Connection: keep-alive
Set-Cookie: JSESSIONID=5C34B7329ADDD6C0341A5B54675ED407; Path=/; Secure; HttpOnly
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15768000

{"port43":"whois.verisign-grs.com","objectClassName":"nameserver","notices":[{"description":["Service subject to Terms of Use."],"links":[{"href":"http:\/\/rdap-pilot.verisignlabs.com\/terms_of_use","type":"text\/html"}],"title":"Terms of Use"}],"rdapConformance":["rdap_level_0"],"handle":"60625639~VRSN","ipAddresses":{"v6":["2001:500:13:0:0:0:0:108"],"v4":["199.212.0.108"]},"links":[{"rel":"self","href":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/NS1.ARIN.NET","type":"application\/rdap+json","value":"https:\/\/rdap-pilot.verisignlabs.com\/rdap\/v1\/nameserver\/NS1.ARIN.NET"}],"lang":"en-US","events":[{"eventAction":"registration","eventDate":"2007-10-09T12:45:17Z"},{"eventAction":"last changed","eventDate":"2014-06-13T18:33:47Z"}],"ldhName":"NS1.ARIN.NET","status":["active"]}
